netdevops-project/
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ ansible/
в”‚   в”њв”Ђв”Ђ playbook.yml
в”‚   в”њв”Ђв”Ђ inventory/
в”‚   в”‚   в””в”Ђв”Ђ hosts.yml
в”‚   в””в”Ђв”Ђ roles/
в”‚       в””в”Ђв”Ђ cisco_config/
в”‚           в””в”Ђв”Ђ tasks/
в”‚               в””в”Ђв”Ђ main.yml
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ deploy_flash.py
в”‚   в”њв”Ђв”Ђ backup_config.py
в”‚   в””в”Ђв”Ђ health_scanner.py
в”њв”Ђв”Ђ vars/
в”‚   в”њв”Ђв”Ђ vlans.yml
в”‚   в””в”Ђв”Ђ devices.yml
в”њв”Ђв”Ђ templates/
в”‚   в””в”Ђв”Ђ cisco_base_config.j2
в””в”Ђв”Ђ backups/
    в””в”Ђв”Ђ .gitkeep
